{
  "name": "MadarisAI Flutter Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/flutter:1": {
      "channel": "stable"
    }
  },
  "postCreateCommand": "flutter doctor && flutter pub get",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter"
      ]
    }
  }
}
